# Translation of gst-plugins-good to Croatian.
# This file is put in the public domain.
#
# Tomislav Krznar <tomislav.krznar@gmail.com>, 2012.
# Božidar Putanec <bozidarp@yahoo.com>, 2016, 2017, 2018.
msgid ""
msgstr ""
"Project-Id-Version: gst-plugins-good-1.12.0\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/\n"
"POT-Creation-Date: 2019-01-17 01:59+0000\n"
"PO-Revision-Date: 2018-04-16 13:02-0800\n"
"Last-Translator: Božidar Putanec <bozidarp@yahoo.com>\n"
"Language-Team: Croatian <lokalizacija@linux.hr>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 2.0\n"

msgid "Jack server not found"
msgstr "Jack Server nije pronađen"

msgid "Failed to decode JPEG image"
msgstr "Nije uspjelo dekodirati JPEG sliku"

msgid ""
"Failed to configure LAME mp3 audio encoder. Check your encoding parameters."
msgstr ""

#, c-format
msgid ""
"The requested bitrate %d kbit/s for property '%s' is not allowed. The "
"bitrate was changed to %d kbit/s."
msgstr ""

#. TRANSLATORS: 'song title' by 'artist name'
#, c-format
msgid "'%s' by '%s'"
msgstr "„%s“ („%s“)"

msgid "Could not connect to server"
msgstr "Spajanje na server nije moguće"

msgid "No URL set."
msgstr "URL adresa nije imenovana."

msgid "Could not resolve server name."
msgstr "Nije moguće razriješiti ime servera."

msgid "Could not establish connection to server."
msgstr "Nije moguće uspostaviti vezu sa serverom."

msgid "Secure connection setup failed."
msgstr "Uspostavljanje sigurne veze nije moguće."

msgid ""
"A network error occurred, or the server closed the connection unexpectedly."
msgstr "Dogodila se mrežna greška, ili je server neočekivano zatvorio vezu."

msgid "Server sent bad data."
msgstr "Server je poslao loše podatke."

msgid "Server does not support seeking."
msgstr "Server ne podržava skok-traženje."

msgid "Failed to configure TwoLAME encoder. Check your encoding parameters."
msgstr ""

msgid "No or invalid input audio, AVI stream will be corrupt."
msgstr "Nema audio ulaza ili nije valjani, AVI stream će biti oštećeni."

msgid "This file contains no playable streams."
msgstr "Ova datoteka ne sadrži upotrebljiva strujanja."

msgid "This file is invalid and cannot be played."
msgstr "Datoteka je nije valjana i ne može se reproducirati."

msgid "Cannot play stream because it is encrypted with PlayReady DRM."
msgstr ""
"Ovo strujanje nije moguće reproducirati jer je šifrirano s PlayReady DRM."

msgid "This file is corrupt and cannot be played."
msgstr "Datoteka je oštećena i ne može se reproducirati."

msgid "Invalid atom size."
msgstr "Veličina atoma nije valjana."

msgid "This file is incomplete and cannot be played."
msgstr "Datoteka je nepotpuna i ne može se reproducirati."

msgid "The video in this file might not play correctly."
msgstr "Video iz ove datoteke se možda neće pravilno reproducirati."

# https://gstreamer.freedesktop.org/documentation/rtp.html
msgid ""
"No supported stream was found. You might need to install a GStreamer RTSP "
"extension plugin for Real media streams."
msgstr ""
"Nijedna podržana struja nije pronađena. Možda ćete morati instalirati plugin "
"za RTSP proširenje GStreamera za Real multimedijske struje."

msgid ""
"No supported stream was found. You might need to allow more transport "
"protocols or may otherwise be missing the right GStreamer RTSP extension "
"plugin."
msgstr ""
"Nijedna podržana struja nije pronađena. Možda ćete morati dopustiti više "
"prijenosnih protokola ili možda vam nedostaje odgovarajući plugin za RTSP "
"proširenje GStreamera."

msgid ""
"Could not open audio device for playback. Device is being used by another "
"application."
msgstr ""
"Audiouređaj nije moguće otvoriti za reprodukciju. Uređaj trenutačno koristi "
"neka druga aplikacija."

msgid ""
"Could not open audio device for playback. You don't have permission to open "
"the device."
msgstr ""
"Audiouređaj nije moguće otvoriti za reprodukciju. Nemate dopuštenje za "
"otvaranje uređaja."

msgid "Could not open audio device for playback."
msgstr "Audiouređaj nije moguće otvoriti za reprodukciju."

msgid ""
"Could not open audio device for playback. This version of the Open Sound "
"System is not supported by this element."
msgstr ""
"Audiouređaj nije moguće otvoriti za reprodukciju. Ovaj element ne podržava "
"ovu inačicu Open Sound System."

msgid "Playback is not supported by this audio device."
msgstr "Ovaj audiouređaj ne podržava reprodukciju."

msgid "Audio playback error."
msgstr "Greška u audio reprodukciji."

msgid "Recording is not supported by this audio device."
msgstr "Ovaj audiouređaj ne podržava snimanje."

msgid "Error recording from audio device."
msgstr "Greška pri snimanja s audiouređaja."

msgid ""
"Could not open audio device for recording. You don't have permission to open "
"the device."
msgstr ""
"Audiouređaj nije moguće otvoriti za snimanje. Nemate dopuštenje za otvaranje "
"uređaja."

msgid "Could not open audio device for recording."
msgstr "Audiouređaj nije moguće otvoriti za snimanje."

msgid "CoreAudio device not found"
msgstr "CoreAudio uređaj nije pronađen"

msgid "CoreAudio device could not be opened"
msgstr "CoreAudio uređaj nije moguće otvoriti"

#, c-format
msgid "Error reading %d bytes from device '%s'."
msgstr "Greška čitanja %d bajtova iz uređaja „%s“."

#, c-format
msgid "Failed to enumerate possible video formats device '%s' can work with"
msgstr ""
"Nije uspjelo nabrojati sve moguće video formate s kojima uređaj „%s“ može "
"raditi"

#, c-format
msgid "Could not map buffers from device '%s'"
msgstr "Nije moguće mapirati međuspremnike iz uređaja „%s“"

#, c-format
msgid "The driver of device '%s' does not support the IO method %d"
msgstr "Upravljački program uređaja „%s“ ne podržava IO metodu %d"

#, c-format
msgid "The driver of device '%s' does not support any known IO method."
msgstr ""
"Upravljački program uređaja „%s“ ne podržava nijednu poznatu IO metodu."

#, fuzzy, c-format
msgid "Device '%s' has no supported format"
msgstr "Koder na uređaju %s nema podržani ulazni format"

#, c-format
msgid "Device '%s' failed during initialization"
msgstr ""

#, c-format
msgid "Device '%s' is busy"
msgstr "Uređaj „%s“ je zauzet"

#, c-format
msgid "Device '%s' cannot capture at %dx%d"
msgstr "Uređaj „%s“ ne može snimiti na %dx%d"

#, c-format
msgid "Device '%s' cannot capture in the specified format"
msgstr "Uređaj „%s“ ne može snimiti u specificiranom formatu."

#, c-format
msgid "Device '%s' does support non-contiguous planes"
msgstr "Device „%s“ ne podržava komponente slika koje nisu susjedne"

#, fuzzy, c-format
msgid "Device '%s' does not support %s interlacing"
msgstr "Server ne podržava skok-traženje."

#, fuzzy, c-format
msgid "Device '%s' does not support %s colorimetry"
msgstr "Device „%s“ ne podržava komponente slika koje nisu susjedne"

#, c-format
msgid "Could not get parameters on device '%s'"
msgstr "Parametre uređaja „%s“ nije moguće dobiti"

msgid "Video device did not accept new frame rate setting."
msgstr "Videouređaj nije prihvatio novu frekvenciju slika."

msgid "Video device did not provide output format."
msgstr "Videouređaj nije specificirao izlazni format."

msgid "Video device returned invalid dimensions."
msgstr "Videouređaj je uzvratio s nevaljanim dimenzijama."

msgid "Video device uses an unsupported interlacing method."
msgstr "Videouređaj koristi nepodržanu metodu poluslika."

msgid "Video device uses an unsupported pixel format."
msgstr "Videouređaj koristi nepodržani format piksela."

msgid "Failed to configure internal buffer pool."
msgstr "Nije uspjelo konfigurirati interni skup međuspremnika."

msgid "Video device did not suggest any buffer size."
msgstr "Videouređaj nije predložio nijednu veličinu međuspremnika."

msgid "No downstream pool to import from."
msgstr "Ne postoji downstream pool iz kojeg se može uvoziti."

# tuner > štelanje frekvencije, mijenjanje (biranje) kanala
#, c-format
msgid "Failed to get settings of tuner %d on device '%s'."
msgstr "Nije uspjelo dobiti postavke prijamnika %d na uređaj „%s“."

#, c-format
msgid "Error getting capabilities for device '%s'."
msgstr "Greška pri dobivanju Caps (mogućnostima) uređaja „%s“."

#, c-format
msgid "Device '%s' is not a tuner."
msgstr "Uređaj „%s“ nije prijamnik."

#, c-format
msgid "Failed to get radio input on device '%s'. "
msgstr "Primanje radiosignala na uređaju „%s“ nije uspjelo."

#, c-format
msgid "Failed to set input %d on device %s."
msgstr "Nije uspjelo postaviti ulaz %d na uređaj %s."

#, c-format
msgid "Failed to change mute state for device '%s'."
msgstr ""
"Nije uspjelo promijeniti status isključi/uključi (mute) zvûk za uređaj „%s“."

msgid "Failed to allocated required memory."
msgstr "Nije uspjelo dodijeliti potrebnu memoriju."

msgid "Failed to allocate required memory."
msgstr "Nije uspjelo dodijeliti potrebnu memoriju."

#, c-format
msgid "Converter on device %s has no supported input format"
msgstr "Konverter na uređaju %s nema podržani ulazni format"

#, c-format
msgid "Converter on device %s has no supported output format"
msgstr "Konverter na uređaju %s nema podržani izlazni format"

#, fuzzy, c-format
msgid "Decoder on device %s has no supported input format"
msgstr "Koder na uređaju %s nema podržani ulazni format"

#, fuzzy, c-format
msgid "Decoder on device %s has no supported output format"
msgstr "Koder na uređaju %s nema podržani izlazni format"

msgid "Failed to start decoding thread."
msgstr "Nije uspjelo započeti dekodiranje dretve."

msgid "Failed to process frame."
msgstr "Nije uspjelo obraditi sliku (polusliku)."

#, c-format
msgid "Encoder on device %s has no supported output format"
msgstr "Koder na uređaju %s nema podržani izlazni format"

#, c-format
msgid "Encoder on device %s has no supported input format"
msgstr "Koder na uređaju %s nema podržani ulazni format"

#, fuzzy
msgid "Failed to start encoding thread."
msgstr "Nije uspjelo započeti dekodiranje dretve."

#, c-format
msgid ""
"Error getting capabilities for device '%s': It isn't a v4l2 driver. Check if "
"it is a v4l1 driver."
msgstr ""
"Greška pri dobivanja Caps (mogućnosti) za uređaj „%s“: To nije v4l2 "
"upravljački program. Provjerite ako je to v4l1 upravljački program."

#, c-format
msgid "Failed to query attributes of input %d in device %s"
msgstr "Nije uspjelo ispitati svojstva ulaza %d uređaja %s"

#, c-format
msgid "Failed to get setting of tuner %d on device '%s'."
msgstr "Nije uspjelo dobiti postavke prijamnika %d uređaja „%s“."

#, c-format
msgid "Failed to query norm on device '%s'."
msgstr "Nije uspjelo ispitati normu na uređaju „%s“."

#, c-format
msgid "Failed getting controls attributes on device '%s'."
msgstr "Nije uspjelo dobiti upravljačka svojstva uređaja „%s“."

#, c-format
msgid "Cannot identify device '%s'."
msgstr "Ne može se identificirati uređaj „%s“."

#, c-format
msgid "This isn't a device '%s'."
msgstr "Ovo nije uređaj „%s“."

#, c-format
msgid "Could not open device '%s' for reading and writing."
msgstr "Uređaj „%s“nije bilo moguće otvoriti za čitanje i pisanje."

#, c-format
msgid "Device '%s' is not a capture device."
msgstr "Uređaj „%s“ nije uređaj za snimanje."

#, c-format
msgid "Device '%s' is not a output device."
msgstr "Uređaj „%s“ nije izlazni uređaj."

#, c-format
msgid "Device '%s' is not a M2M device."
msgstr "Uređaj „%s“ nije M2M uređaj."

#, c-format
msgid "Could not dup device '%s' for reading and writing."
msgstr "Uređaj „%s“ nije bilo moguće otvoriti za čitanje i pisanje."

#, c-format
msgid "Failed to set norm for device '%s'."
msgstr "Nije uspjelo postaviti normu (standard) za uređaj „%s“."

#, c-format
msgid "Failed to get current tuner frequency for device '%s'."
msgstr "Nije uspjelo dobiti aktualnu frekvenciju prijamnika za uređaj „%s“."

#, c-format
msgid "Failed to set current tuner frequency for device '%s' to %lu Hz."
msgstr ""
"Nije uspjelo postaviti aktualnu frekvenciju prijamnika za uređaj „%s“ na %lu "
"Hz."

#, c-format
msgid "Failed to get signal strength for device '%s'."
msgstr "Nije uspjelo dobiti snagu signala za uređaj „%s“."

#, c-format
msgid "Failed to get value for control %d on device '%s'."
msgstr "Nije uspjelo dobiti vrijednost za postavku %d na uređaju „%s“."

#, c-format
msgid "Failed to set value %d for control %d on device '%s'."
msgstr "Nije uspjelo postaviti vrijednost %d za postavku %d na uređaju „%s“."

#, c-format
msgid "Failed to get current input on device '%s'. May be it is a radio device"
msgstr ""
"Nije uspjelo dobiti aktualni ulaz na uređaju „%s“. Možda je to radiouređaj"

#, c-format
msgid ""
"Failed to get current output on device '%s'. May be it is a radio device"
msgstr ""
"Nije uspjelo dobiti aktualni izlaz na uređaju „%s“. Možda je to radiouređaj"

#, c-format
msgid "Failed to set output %d on device %s."
msgstr "Nije uspjelo postaviti izlaz %d na uređaj %s."

msgid "Changing resolution at runtime is not yet supported."
msgstr "Promjena rezolucije u tijeku rada (runtime) još nije podržana."

msgid "Cannot operate without a clock"
msgstr "Nije moguće raditi bez sata"

#~ msgid "This file contains too many streams. Only playing first %d"
#~ msgstr ""
#~ "U ovoj datoteci ima previše struja. Samo prvih %d će se reproducirati"

#~ msgid "Record Source"
#~ msgstr "Izvor snimanja"

#~ msgid "Microphone"
#~ msgstr "Mikrofon"

#~ msgid "Line In"
#~ msgstr "Linijski ulaz"

#~ msgid "Internal CD"
#~ msgstr "Interni CD"

#~ msgid "SPDIF In"
#~ msgstr "SPDIF ulaz"

#~ msgid "AUX 1 In"
#~ msgstr "AUX 1 ulaz"

#~ msgid "AUX 2 In"
#~ msgstr "AUX 2 ulaz"

#~ msgid "Codec Loopback"
#~ msgstr "Kodekova povratna petlja"

#~ msgid "SunVTS Loopback"
#~ msgstr "SunVTS povratna petlja"

#~ msgid "Volume"
#~ msgstr "Glasnoća"

#~ msgid "Gain"
#~ msgstr "Pojačanje"

#~ msgid "Monitor"
#~ msgstr "Monitor"

#~ msgid "Built-in Speaker"
#~ msgstr "Ugrađeni zvučnik"

#~ msgid "Headphone"
#~ msgstr "Slušalica"

#~ msgid "Line Out"
#~ msgstr "Linijski izlaz"

#~ msgid "SPDIF Out"
#~ msgstr "SPDIF izlaz"

#~ msgid "AUX 1 Out"
#~ msgstr "AUX 1 izlaz"

#~ msgid "AUX 2 Out"
#~ msgstr "AUX 2 izlaz"

#~ msgid "Internal data stream error."
#~ msgstr "Interna greška toka (stream) podataka."

#~ msgid "Internal data flow error."
#~ msgstr "Interna greška protoka podataka."

#~ msgid "Could not establish connection to sound server"
#~ msgstr "Ne mogu ostvariti vezu prema poslužitelju zvuka"

#~ msgid "Failed to query sound server capabilities"
#~ msgstr "Nisam uspio ispitati mogućnosti poslužitelja zvuka"

#~ msgid "Bass"
#~ msgstr "Niski"

#~ msgid "Treble"
#~ msgstr "Visoki"

#~ msgid "Synth"
#~ msgstr "Sintetizator"

#~ msgid "PCM"
#~ msgstr "PCM"

#~ msgid "Speaker"
#~ msgstr "Zvučnik"

#~ msgid "Line-in"
#~ msgstr "Ulazna linija"

#~ msgid "CD"
#~ msgstr "CD"

#~ msgid "Mixer"
#~ msgstr "Mikser"

#~ msgid "PCM-2"
#~ msgstr "PCM-2"

#~ msgid "Record"
#~ msgstr "Snimanje"

#~ msgid "In-gain"
#~ msgstr "Ulazno pojačanje"

#~ msgid "Out-gain"
#~ msgstr "Izlazno pojačanje"

#~ msgid "Line-1"
#~ msgstr "Linija 1"

#~ msgid "Line-2"
#~ msgstr "Linija 2"

#~ msgid "Line-3"
#~ msgstr "Linija 3"

#~ msgid "Digital-1"
#~ msgstr "Digitalni 1"

#~ msgid "Digital-2"
#~ msgstr "Digitalni 2"

#~ msgid "Digital-3"
#~ msgstr "Digitalni 3"

#~ msgid "Phone-in"
#~ msgstr "Telefonski ulaz"

#~ msgid "Phone-out"
#~ msgstr "Telefonski izlaz"

#~ msgid "Video"
#~ msgstr "Video"

#~ msgid "Radio"
#~ msgstr "Radio"

#~ msgid "Could not open audio device for mixer control handling."
#~ msgstr "Ne mogu otvoriti zvučni uređaj za upravljanje mikserom."

#~ msgid ""
#~ "Could not open audio device for mixer control handling. This version of "
#~ "the Open Sound System is not supported by this element."
#~ msgstr ""
#~ "Ne mogu otvoriti zvučni uređaj za upravljanje mikserom. Ovaj element ne "
#~ "podržava ovu inačicu Open Sound System sustava."

#~ msgid "Master"
#~ msgstr "Glavni"

#~ msgid "Front"
#~ msgstr "Prednji"

#~ msgid "Rear"
#~ msgstr "Stražnji"

#~ msgid "Headphones"
#~ msgstr "Slušalice"

#~ msgid "Center"
#~ msgstr "Srednji"

#~ msgid "LFE"
#~ msgstr "LFE"

#~ msgid "Surround"
#~ msgstr "Surround"

#~ msgid "Side"
#~ msgstr "Bočni"

#~ msgid "AUX Out"
#~ msgstr "AUX izlaz"

#~ msgid "3D Depth"
#~ msgstr "3D dubina"

#~ msgid "3D Center"
#~ msgstr "3D središte"

#~ msgid "3D Enhance"
#~ msgstr "3D dopuna"

#~ msgid "Telephone"
#~ msgstr "Telefon"

#~ msgid "Video In"
#~ msgstr "Video ulaz"

#~ msgid "AUX In"
#~ msgstr "AUX ulaz"

#~ msgid "Record Gain"
#~ msgstr "Pojačanje snimanja"

#~ msgid "Output Gain"
#~ msgstr "Pojačanje izlaza"

#~ msgid "Microphone Boost"
#~ msgstr "Pojačanje mikrofona"

#~ msgid "Diagnostic"
#~ msgstr "Dijagnostika"

#~ msgid "Bass Boost"
#~ msgstr "Pojačanje niskih"

#~ msgid "Playback Ports"
#~ msgstr "Portovi reprodukcije"

#~ msgid "Input"
#~ msgstr "Ulaz"

#~ msgid "Monitor Source"
#~ msgstr "Izvor nadziranja"

#~ msgid "Keyboard Beep"
#~ msgstr "Tipkovnički zvuk"

#~ msgid "Simulate Stereo"
#~ msgstr "Simuliraj stereo"

#~ msgid "Stereo"
#~ msgstr "Stereo"

#~ msgid "Surround Sound"
#~ msgstr "Surround zvuk"

#~ msgid "Microphone Gain"
#~ msgstr "Pojačanje mikrofona"

#~ msgid "Speaker Source"
#~ msgstr "Izvor zvučnika"

#~ msgid "Microphone Source"
#~ msgstr "Izvor mikrofona"

#~ msgid "Jack"
#~ msgstr "Priključak"

#~ msgid "Center / LFE"
#~ msgstr "Srednji / LFE"

#~ msgid "Stereo Mix"
#~ msgstr "Stereo mikser"

#~ msgid "Mono Mix"
#~ msgstr "Mono mikser"

#~ msgid "Input Mix"
#~ msgstr "Ulazni mikser"

#~ msgid "Microphone 1"
#~ msgstr "Mikrofon 1"

#~ msgid "Microphone 2"
#~ msgstr "Mikrofon 2"

#~ msgid "Digital Out"
#~ msgstr "Digitalni izlaz"

#~ msgid "Digital In"
#~ msgstr "Digitalni ulaz"

#~ msgid "HDMI"
#~ msgstr "HDMI"

#~ msgid "Modem"
#~ msgstr "Modem"

#~ msgid "Handset"
#~ msgstr "Slušalice s mikrofonom"

#~ msgid "Other"
#~ msgstr "Ostalo"

#~ msgid "None"
#~ msgstr "Nijedan"

#~ msgid "On"
#~ msgstr "Uključen"

#~ msgid "Off"
#~ msgstr "Isključen"

#~ msgid "Mute"
#~ msgstr "Utišan"

#~ msgid "Fast"
#~ msgstr "Brzo"

#~ msgid "Very Low"
#~ msgstr "Vrlo niska"

#~ msgid "Low"
#~ msgstr "Niska"

#~ msgid "Medium"
#~ msgstr "Srednja"

#~ msgid "High"
#~ msgstr "Visoka"

#~ msgid "Very High"
#~ msgstr "Vrlo visoka"

#~ msgid "Production"
#~ msgstr "Produkcijska"

#~ msgid "Front Panel Microphone"
#~ msgstr "Mikrofon na prednjoj ploči"

#~ msgid "Front Panel Line In"
#~ msgstr "Linijski ulaz na prednjoj ploči"

#~ msgid "Front Panel Headphones"
#~ msgstr "Slušalice na prednjoj ploči"

#~ msgid "Front Panel Line Out"
#~ msgstr "Linijski izlaz na prednjoj ploči"

#~ msgid "Green Connector"
#~ msgstr "Zelena priključnica"

#~ msgid "Pink Connector"
#~ msgstr "Ružičasta priključnica"

#~ msgid "Blue Connector"
#~ msgstr "Plava priključnica"

#~ msgid "White Connector"
#~ msgstr "Bijela priključnica"

#~ msgid "Black Connector"
#~ msgstr "Crna priključnica"

#~ msgid "Gray Connector"
#~ msgstr "Siva priključnica"

#~ msgid "Orange Connector"
#~ msgstr "Narančasta priključnica"

#~ msgid "Red Connector"
#~ msgstr "Crvena priključnica"

#~ msgid "Yellow Connector"
#~ msgstr "Žuta priključnica"

#~ msgid "Green Front Panel Connector"
#~ msgstr "Zelena priključnica na prednjoj ploči"

#~ msgid "Pink Front Panel Connector"
#~ msgstr "Ružičasta priključnica na prednjoj ploči"

#~ msgid "Blue Front Panel Connector"
#~ msgstr "Plava priključnica na prednjoj ploči"

#~ msgid "White Front Panel Connector"
#~ msgstr "Bijela priključnica na prednjoj ploči"

#~ msgid "Black Front Panel Connector"
#~ msgstr "Crna priključnica na prednjoj ploči"

#~ msgid "Gray Front Panel Connector"
#~ msgstr "Siva priključnica na prednjoj ploči"

#~ msgid "Orange Front Panel Connector"
#~ msgstr "Narančasta priključnica na prednjoj ploči"

#~ msgid "Red Front Panel Connector"
#~ msgstr "Crvena priključnica na prednjoj ploči"

#~ msgid "Yellow Front Panel Connector"
#~ msgstr "Žuta priključnica na prednjoj ploči"

#~ msgid "Spread Output"
#~ msgstr "Rašireni izlaz"

#~ msgid "Downmix"
#~ msgstr "Smanjenje broja kanala"

#~ msgid "Virtual Mixer Input"
#~ msgstr "Ulaz virtualnog miksera"

#~ msgid "Virtual Mixer Output"
#~ msgstr "Izlaz virtualnog miksera"

#~ msgid "Virtual Mixer Channels"
#~ msgstr "Kanali virtualnog miksera"

#~ msgid "%s %d Function"
#~ msgstr "%s %d funkcija"

#~ msgid "%s Function"
#~ msgstr "%s funkcija"

#~ msgid "Got unexpected frame size of %u instead of %u."
#~ msgstr "Dobivena neočekivana veličina okvira %u umjesto %u."

#~ msgid "Error reading %d bytes on device '%s'."
#~ msgstr "Greška čitanja %d bajtova na uređaju „%s”."

#~ msgid "Could not enqueue buffers in device '%s'."
#~ msgstr "Nisam uspio dodati u red međuspremnike u uređaj „%s”."

#~ msgid "Failed trying to get video frames from device '%s'."
#~ msgstr "Nisam uspio pokušavajući dobiti video okvire iz uređaja „%s”."

#~ msgid "Failed after %d tries. device %s. system error: %s"
#~ msgstr "Nisam uspio nakon %d pokušaja. uređaj %s. greška sustava: %s"
